<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deckle.Settings</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <!-- WinUI XAML compilation : Deckle.Settings ships the SettingsWindow
         NavView shell + every settings page (General / Whisper / Llm) +
         their dialogs and ViewModels. The plain SettingsService /
         AppSettings POCOs that don't touch UI live in the same assembly —
         they all share the persistence + UI lifecycle and there's no
         downstream consumer that needs the POCOs without the UI surface. -->
    <UseWinUI>true</UseWinUI>
    <!-- Neutral language for the lib's PRI. Without this, the lib's
         Strings/en-US/Resources.resw is found at runtime but no language is
         declared as fallback, which can leave x:Uid lookups empty when the
         system display language doesn't match en-US. Mirrors Deckle.csproj. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Generates the lib's own .pri so x:Uid lookups in pages that ship
         from this assembly (GeneralPage / WhisperPage / LlmPage / Llm
         sections) resolve against the Deckle.Settings/Resources subtree,
         which the build merges into the main resource map. The resw lives
         under src/Deckle.Settings/Strings/en-US/Resources.resw — a copy of
         the App's resw (each WinUI assembly with x:Uid needs its own resw,
         see Microsoft Learn "Localize a class library" + PowerToys pattern,
         + WindowsAppSDK#3451 for EnableMsixTooling). -->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions aligned on Deckle.csproj : single WinAppSDK runtime per
         process, bump synchrone obligatoire. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <!-- MVVM Toolkit — [ObservableProperty] / [RelayCommand] sources gen
         used by GeneralViewModel / WhisperViewModel / ProfileViewModel. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- SettingsCard / SettingsExpander — every page consumes them. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deckle.Capture\Deckle.Capture.csproj" />
    <ProjectReference Include="..\Deckle.Core\Deckle.Core.csproj" />
    <ProjectReference Include="..\Deckle.Llm\Deckle.Llm.csproj" />
    <ProjectReference Include="..\Deckle.Localization\Deckle.Localization.csproj" />
    <ProjectReference Include="..\Deckle.Logging\Deckle.Logging.csproj" />
    <ProjectReference Include="..\Deckle.Shell\Deckle.Shell.csproj" />
    <ProjectReference Include="..\Deckle.Whisp\Deckle.Whisp.csproj" />
  </ItemGroup>
</Project>
