# deckle

./: .gitattributes  .gitignore  .mcp.json  AGENT.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  appdata.lnk  transcription.code-workspace
dev/HudPlayground/: App.xaml  App.xaml.cs  DevLog.cs  HudPlayground.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TuningModel.cs  app.manifest
dev/HudPlayground/Properties/: launchSettings.json
dev/HudPlayground/Stubs/: SettingsServiceStub.cs
src/Deckle/: App.xaml  App.xaml.cs  AppPaths.cs  CLAUDE.md  Deckle.csproj  HudOverlayManager.cs  HudOverlayWindow.xaml  HudOverlayWindow.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs  RepetitionDetector.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhispEngine.cs  WindowSlideAnimator.cs  app.manifest
src/Deckle.Capture/: AudioLevelMapper.cs  CaptureResult.cs  CaptureSettings.cs  CaptureSettingsService.cs  Deckle.Capture.csproj  IRecordingHost.cs  MicrophoneCapture.cs  ProbeResult.cs
src/Deckle.Capture/Internal/: PcmConversion.cs  WaveInLoop.cs
src/Deckle.Capture/Telemetry/: MicrophoneCalibrationCalculator.cs  MicrophoneTelemetryCalculator.cs
src/Deckle.Catalog/: Deckle.Catalog.csproj  Glyphs.cs  Loc.cs
src/Deckle.Catalog/Themes/: Icons.xaml
src/Deckle.Chrono/: ChronoFormatter.cs  ChronoTimer.cs  Deckle.Chrono.csproj
src/Deckle.Chrono.Hud/: Deckle.Chrono.Hud.csproj  HudChrono.xaml  HudChrono.xaml.cs  HudState.cs
src/Deckle.Composition/: Deckle.Composition.csproj
src/Deckle.Composition/Core/: HudComposition.cs  ProcessingVariant.cs
src/Deckle.Composition/Primitives/: ColorSpace.cs  Easing.cs  SwipeWaveAnimator.cs
src/Deckle.Core/: CoreAssemblyMarker.cs  Deckle.Core.csproj  JsonSettingsStore.cs
src/Deckle.Core/Interop/: NativeMethods.cs  Structs.cs  UIAutomation.cs  Win32Util.cs
src/Deckle.Core/Paths/: AppPaths.cs
src/Deckle.Lighting.Ambient/: AmbientEngine.cs  AmbientEngineState.cs  AmbientModePresets.cs  AmbientPage.xaml  AmbientPage.xaml.cs  AmbientSettings.cs  AmbientSettingsService.cs  Deckle.Lighting.Ambient.csproj  HuePairingService.cs  IAmbientEngineHost.cs  LightZone.cs  LightZoneSuggester.cs  Placeholder.cs
src/Deckle.Lighting.Ambient/Controls/: BrightnessCurveCanvas.xaml  BrightnessCurveCanvas.xaml.cs
src/Deckle.Llm/: Deckle.Llm.csproj  LlmGeneralSection.xaml  LlmGeneralSection.xaml.cs  LlmModelsSection.xaml  LlmModelsSection.xaml.cs  LlmOllamaContext.cs  LlmPage.xaml  LlmPage.xaml.cs  LlmProfilesSection.xaml  LlmProfilesSection.xaml.cs  LlmRulesSection.xaml  LlmRulesSection.xaml.cs  LlmService.cs  LlmSettings.cs  LlmSettingsMigrations.cs  LlmSettingsService.cs  LlmShortcutSlotsSection.xaml  LlmShortcutSlotsSection.xaml.cs  OllamaService.cs  ProfileViewModel.cs  PromptTemplates.cs
src/Deckle.Llm/GgufImport/: GgufImportDialog.cs  GgufImportView.xaml  GgufImportView.xaml.cs
src/Deckle.Localization/: Deckle.Localization.csproj  Loc.cs
src/Deckle.Logging/: CLAUDE.md  CorpusPaths.cs  Deckle.Logging.csproj  ITelemetryGates.cs  ITelemetrySink.cs  LogService.cs  LogSource.cs  LoggingSettings.cs  LoggingSettingsService.cs  TelemetryEvent.cs  TelemetryGates.cs  TelemetryService.cs  TelemetrySettings.cs  TelemetrySettingsService.cs  TextMetrics.cs  UserFeedback.cs  UserFeedbackDurations.cs  WavCorpusWriter.cs
src/Deckle.Logging/Sinks/: JsonlFileSink.cs
src/Deckle.Playground/: CLAUDE.md  Deckle.Playground.csproj  PlaygroundShell.cs
src/Deckle.Playground/Models/: TuningModel.cs
src/Deckle.Playground/ViewModels/: AmbientViewModel.cs  HudViewModel.cs
src/Deckle.Playground/Views/: AmbientPage.HdrTuning.cs  AmbientPage.Hue.cs  AmbientPage.LightZones.cs  AmbientPage.Preview.cs  AmbientPage.ScreenCapture.cs  AmbientPage.xaml  AmbientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HudPage.Expanders.cs  HudPage.RowFactories.cs  HudPage.xaml  HudPage.xaml.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs
src/Deckle.Settings/: AppSettings.cs  ApplicationLogConsentDialog.cs  AudioCorpusConsentDialog.cs  CLAUDE.md  CorpusConsentDialog.cs  Deckle.Settings.csproj  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  FolderPickerCard.xaml  FolderPickerCard.xaml.cs  FolderPickerEditableCard.xaml  FolderPickerEditableCard.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LlmPage.xaml  LlmPage.xaml.cs  MicrophoneTelemetryConsentDialog.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsBackupService.cs  SettingsBootstrap.cs  SettingsHost.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhisperPage.xaml.cs
src/Deckle.Shell/: AutostartService.cs  Deckle.Shell.csproj  DispatcherQueueExtensions.cs  HotkeyManager.cs  IconAssets.cs  MessageOnlyHost.cs  TrayIconManager.cs
src/Deckle.Vision/: CapturedFrame.cs  Deckle.Vision.csproj  FrameAnalysisHint.cs  FrameSampler.cs  IFrameAnalyzer.cs  Placeholder.cs  SampledFrame.cs  ScreenCaptureInterop.cs  ScreenCaptureService.cs
src/Deckle.Whisp/: CLAUDE.md  Deckle.Whisp.csproj  IWhispEngineHost.cs  RecordingSettings.cs  WhispSettings.cs  WhispSettingsService.cs  WhisperPage.xaml  WhisperPage.xaml.cs
src/WhispUI/: AnchorWindow.xaml  App.xaml.cs  AppPaths.cs  CLAUDE.md  HudOverlayManager.cs  HudOverlayWindow.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhispEngine.cs  WhispUI.csproj  WindowSlideAnimator.cs  app.manifest
whisp-ui/WhispInteropTest/: CLAUDE.md  DebugForm.cs  Program.cs  Structs.cs  WhispForm.Pinvoke.cs  WhispInteropTest.csproj
whisp-ui/WhispUI/: AnchorWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  DebugLog.cs  HotkeyManager.cs  HudWindow.xaml  HudWindow.xaml.cs  IconAssets.cs  LlmService.cs  LogWindow.xaml  LogWindow.xaml.cs  NativeMethods.cs  OllamaService.cs  PromptTemplates.cs  RecordingStateMachine.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Structs.cs  TrayIconManager.cs  WhispEngine.cs  WhispUI.csproj  Win32Util.cs  build-run.ps1
(+392 files in other folders)
