<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deckle.Llm</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <!-- WinUI XAML compilation : Deckle.Llm now ships LlmPage + 5 sections
         + GgufImport view/dialog + LlmOllamaContext + ProfileViewModel
         (moved from Deckle.Settings in slice C1). OllamaService and the
         LlmSettings POCO + LlmSettingsService stay in the same assembly. -->
    <UseWinUI>true</UseWinUI>
    <!-- Neutral language for the lib's PRI fallback. Mirrors Deckle.csproj. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Generates the lib's own .pri so x:Uid lookups in LlmPage / sections
         / GgufImportView resolve against the Deckle.Llm/Resources subtree.
         The resw under Strings/en-US/ is a copy of the App's resw — same
         pattern as Deckle.Settings + Deckle.Whisp. -->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions aligned on Deckle.csproj. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <!-- MVVM Toolkit — [ObservableProperty] in ProfileViewModel. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- SettingsCard / SettingsExpander — LlmPage and sections canonical layout. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deckle.Core\Deckle.Core.csproj" />
    <ProjectReference Include="..\Deckle.Localization\Deckle.Localization.csproj" />
    <ProjectReference Include="..\Deckle.Logging\Deckle.Logging.csproj" />
    <!-- For SettingsHost.GetSettingsWindow — cross-assembly App-side hook
         called from GgufImportView for the FileOpenPicker hwnd parent.
         Same rationale as Deckle.Whisp.csproj. -->
    <ProjectReference Include="..\Deckle.Settings\Deckle.Settings.csproj" />
  </ItemGroup>
</Project>
