<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deckle.Shell</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.UI.Windowing (AppWindow icon) + Microsoft.UI.Dispatching
         (DispatcherQueue) consumed by IconAssets and DispatcherQueueExtensions.
         No XAML, no UseWinUI=true — pure WinAppSDK API surface. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deckle.Core\Deckle.Core.csproj" />
    <ProjectReference Include="..\Deckle.Localization\Deckle.Localization.csproj" />
    <ProjectReference Include="..\Deckle.Logging\Deckle.Logging.csproj" />
  </ItemGroup>
</Project>
