<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deckle.Vision</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions aligned on Deckle.csproj. WindowsAppSDK is required for the
         CsWinRT projection of Windows.Graphics.Capture types (FramePool,
         IDirect3DDevice, GraphicsCaptureItem). The library itself is not a
         WinUI XAML lib — UseWinUI stays off because Deckle.Vision consumes
         the headless WinRT APIs only. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deckle.Core\Deckle.Core.csproj" />
    <ProjectReference Include="..\Deckle.Logging\Deckle.Logging.csproj" />
  </ItemGroup>
</Project>
