<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WhispUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Force le pipeline Publish à générer/copier WhispUI.pri dans PublishDir.
         Sans ça, en unpackaged + WindowsAppSDK 1.8, le .pri n'arrive pas dans publish\
         et toutes les ressources XAML compilées (.xbf embarqués dans le .pri depuis 1.8)
         deviennent injoignables. Cf. microsoft/WindowsAppSDK#3451. -->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <!-- MVVM Toolkit — source generators [ObservableProperty], ObservableObject, [RelayCommand].
         Élimine le boilerplate INotifyPropertyChanged dans les ViewModels. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- SettingsCard / SettingsExpander — pattern canonique Windows 11 pour les pages de
         paramètres (spacing, section headers, animations documentés Microsoft Learn). -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icônes tray -->
    <Content Include="..\..\assets\icons\**\*">
      <Link>assets\icons\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Polices (Bitcount Single, etc.) — partagées au niveau racine du projet transcription -->
    <Content Include="..\..\assets\fonts\**\*.ttf">
      <Link>Assets\Fonts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- DLLs Whisper (compilées avec Vulkan) -->
    <Content Include="..\..\whisper.cpp\build\bin\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Dépendances runtime MinGW -->
    <Content Include="D:\bin\scoop\apps\mingw\current\bin\libgcc_s_seh-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="D:\bin\scoop\apps\mingw\current\bin\libstdc++-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
