<UserControl
    x:Class="Deckle.Llm.GgufImport.GgufImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="12" MinWidth="450">
        <TextBox x:Name="NameBox"
                 x:Uid="GgufNameBox"
                 HorizontalAlignment="Stretch" />

        <StackPanel Spacing="8">
            <TextBox x:Name="PathBox"
                     x:Uid="GgufPathBox"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch" />
            <Button x:Name="BrowseButton"
                    Click="BrowseButton_Click" />
        </StackPanel>

        <TextBox x:Name="TemplateBox"
                 x:Uid="GgufTemplateBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinHeight="80"
                 MaxHeight="200"
                 FontFamily="Consolas"
                 PlaceholderText="{}{{ if .System }}...{{ end }}{{ .Prompt }}..."
                 HorizontalAlignment="Stretch" />

        <TextBlock x:Uid="GgufTemplateBody"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="Wrap"
                   Margin="0,-4,0,0" />

        <TextBox x:Name="SystemPromptBox"
                 x:Uid="GgufSystemPromptBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinHeight="60"
                 MaxHeight="150"
                 HorizontalAlignment="Stretch" />

        <TextBlock x:Uid="GgufSystemPromptBody"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="Wrap"
                   Margin="0,-4,0,0" />

        <ProgressBar x:Name="ProgressBarControl"
                     IsIndeterminate="True"
                     Minimum="0"
                     Maximum="100"
                     Visibility="Collapsed" />

        <TextBlock x:Name="StatusText"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Visibility="Collapsed" />

        <InfoBar x:Name="ErrorBar"
                 Severity="Error"
                 IsOpen="False"
                 IsClosable="True" />
    </StackPanel>
</UserControl>
